# ModernStore

./: ModernStore.sln  Mwa.sln
ModernStore.Api/: ModernStore.Api.csproj  Startup.cs  appsettings.json  project.json
ModernStore.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
ModernStore.Api/Properties/: launchSettings.json
ModernStore.Api/Properties/PublishProfiles/: modernwebstoredvv-api - Web Deploy.pubxml
ModernStore.Api/Security/: TokenOptions.cs
ModernStore.Console/: ModernStore.Console.csproj  Program.cs
ModernStore.Database/: ModernStore.Database.sqlproj
ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore.Domain.Tests/: CustomerTests.cs  ModernStore.Domain.Tests.csproj  OrderTests.cs
ModernStore.Domain.Tests/Properties/: AssemblyInfo.cs
ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore.Domain/Properties/: AssemblyInfo.cs
ModernStore.Domain/Repositories/: ICustomerRepository.cs
ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
ModernStore.Infra/: ModernStore.Infra.csproj
ModernStore.Infra/Contexts/: ModernStoreDataContext.cs
ModernStore.Infra/Mappings/: CustomerMap.cs
ModernStore.Infra/Migrations/: 201802151431057_v1.Designer.cs  201802151431057_v1.cs  201802151431057_v1.resx  Configuration.cs
ModernStore.Infra/Properties/: AssemblyInfo.cs
ModernStore.Infra/Respositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ModernStore.Infra/Services/: EmailService.cs
(+6 files in other folders)
